action-msgs==2.0.3
actionlib-msgs==5.3.6
actuator-msgs==0.0.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
ament-cmake-test==2.5.4
ament-copyright==0.17.3
ament-cppcheck==0.17.3
ament-cpplint==0.17.3
ament-flake8==0.17.3
ament-index-python==1.8.1
ament-lint==0.17.3
ament-lint-cmake==0.17.3
ament-package==0.16.4
ament-pep257==0.17.3
ament-uncrustify==0.17.3
ament-xmllint==0.17.3
angles==1.16.1
annotated-types==0.7.0
anyio==4.12.0
argcomplete==3.6.3
attrs==25.4.0
autopep8==2.3.2
av==15.1.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.3
bitsandbytes==0.48.2
blessed==1.25.0
blinker==1.7.0
bloom==0.13.0
bond==4.1.2
boto3==1.42.9
botocore==1.42.9
braceexpand==0.1.7
breezy==3.3.5
builtin-interfaces==2.0.3
camera-calibration==5.0.11
catkin-pkg==1.1.0
catkin-pkg-modules==1.1.0
cbor2==5.6.2
certifi==2025.11.12
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.6
cloudpickle==3.1.2
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.20.1
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
colorlog==6.10.1
composition-interfaces==2.0.3
configobj==5.0.8
contourpy==1.3.3
control-msgs==5.5.0
coverage==7.4.4
cryptography==41.0.7
cssselect==1.2.0
cuda-bindings==13.0.3
cuda-pathfinder==1.3.3
cuda-python==13.0.1
cupy-cuda13x==13.6.0
cv-bridge==4.1.0
cycler==0.12.1
Cython==3.2.2
dbus-python==1.3.2
decorator==5.1.1
demo-nodes-py==0.33.7
Deprecated==1.3.1
devscripts==2.23.7
diagnostic-aggregator==4.2.6
diagnostic-common-diagnostics==4.2.6
diagnostic-msgs==5.3.6
diagnostic-updater==4.2.6
distlib==0.3.8
distro==1.9.0
distro-info==1.7+build1
dnspython==2.8.0
docutils==0.20.1
domain-coordinator==0.12.0
dulwich==0.21.6
dwb-msgs==1.3.10
embreex==2.17.7.post7
empy==3.3.4
example-interfaces==0.12.0
fastbencode==0.2
fastimport==0.9.14
fastrlock==0.8.3
filelock==3.20.0
flake8==7.0.0
flake8-builtins==2.1.0
flake8-class-newline==1.6.0
flake8-comprehensions==3.14.0
flake8-deprecated==2.2.1
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-quotes==3.4.0
fonttools==4.61.0
frozenlist==1.8.0
fsspec==2025.12.0
generate-parameter-library-py==0.5.0
geographic-msgs==1.0.6
geometry-msgs==5.3.6
googleapis-common-protos==1.72.0
gpg==1.18.0
gps-msgs==2.1.1
gpustat==1.1.1
grpcio==1.76.0
h11==0.16.0
hdbscan==0.8.40
hf-xet==1.2.0
html5lib==1.1
httpcore==1.0.9
httplib2==0.20.4
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
image-geometry==4.1.0
ImageIO==2.37.2
importlib_metadata==8.5.0
importlib_resources==6.5.2
iniconfig==1.1.1
interactive-markers==2.5.5
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
joint-state-publisher==2.4.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
kornia==0.8.2
kornia_rs==0.1.10
lark==1.1.9
laser-geometry==2.7.2
launch==3.4.9
launch-ros==0.26.10
launch-testing==3.4.9
launch-testing-ros==0.26.10
launch-xml==3.4.9
launch-yaml==3.4.9
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy_loader==0.4
lifecycle-msgs==2.0.3
lightning==2.6.0
lightning-utilities==0.15.2
linkify-it-py==2.0.3
lxml==6.0.2
lz4==4.4.5
manifold3d==3.3.2
map-msgs==2.4.1
mapbox_earcut==2.0.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
mercurial==6.7.2
merge3==0.0.8
message-filters==4.11.9
ml_dtypes==0.5.4
more-itertools==10.2.0
mpi4py==3.1.5
mpmath==1.3.0
multidict==6.7.0
nav-2d-msgs==1.3.10
nav-msgs==5.3.6
nav2-common==1.3.10
nav2-msgs==1.3.10
nav2-simple-commander==1.0.0
negotiated-interfaces==0.1.0
networkx==3.6.1
ninja==1.13.0
notify2==0.3
ntplib==0.3.3
numpy==1.26.4
numpy-quaternion==2024.0.13
nvidia-cublas==13.0.0.19
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti==13.0.48
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc==13.0.48
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime==13.0.48
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cudnn-cu13==9.13.0.50
nvidia-cufft==12.0.0.15
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile==1.15.0.42
nvidia-cufile-cu12==1.13.1.3
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver==12.0.3.29
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse==12.6.2.49
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-cusparselt-cu13==0.8.0
nvidia-ml-py==13.590.44
nvidia-nccl-cu12==2.27.5
nvidia-nccl-cu13==2.27.7
nvidia-nvjitlink==13.0.39
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvshmem-cu13==3.3.24
nvidia-nvtx==13.0.39
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.2
olefile==0.46
onnx==1.19.0
onnx-ir==0.1.12
onnxscript==0.5.6
opentelemetry-api==1.28.1
opentelemetry-exporter-otlp==1.28.1
opentelemetry-exporter-otlp-proto-common==1.28.1
opentelemetry-exporter-otlp-proto-grpc==1.28.1
opentelemetry-exporter-otlp-proto-http==1.28.1
opentelemetry-proto==1.28.1
opentelemetry-sdk==1.28.1
opentelemetry-semantic-conventions==0.49b1
orjson==3.11.7
osrf-pycommon==2.1.7
packaging==24.0
paho-mqtt==1.6.1
pal-statistics==2.7.0
pal-statistics-msgs==2.7.0
pandas==2.3.3
paramiko==2.12.0
patiencediff==0.2.13
pillow==10.2.0
platformdirs==4.5.1
pluggy==1.4.0
posix_ipc==1.3.2
propcache==0.4.1
protobuf==5.29.5
psutil==7.1.3
py==1.11.0
py-trees==2.4.0
py-trees-js==0.6.6
py-trees-ros==2.4.0
py-trees-ros-interfaces==2.1.1
py-trees-ros-tutorials==2.4.0
py-trees-ros-viewer==0.2.5
pybind11==2.11.1
pycodestyle==2.14.0
pycollada==0.9.2
pydantic==2.11.9
pydantic_core==2.33.2
pydocstyle==6.3.0
pydot==1.4.2
pyflakes==3.2.0
PyGithub==2.2.0
Pygments==2.19.2
PyGObject==3.48.2
PyJWT==2.7.0
pymongo==4.15.5
PyNaCl==1.5.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
pytest==7.4.4
pytest-cov==4.1.0
pytest-repeat==0.9.3
pytest-rerunfailures==12.0
python-apt==2.7.7+ubuntu5.1
python-dateutil==2.9.0.post0
python-debian==0.1.49+ubuntu2
python-magic==0.4.27
python-qt-binding==2.2.2
pytorch-lightning==2.6.0
pytransform3d==3.14.3
pytz==2025.2
pyxdg==0.28
PyYAML==6.0.3
pyzmq==24.0.1
qt-dotgraph==2.7.5
qt-gui==2.7.5
qt-gui-cpp==2.7.5
qt-gui-py-common==2.7.5
rcl-interfaces==2.0.3
rclpy==7.1.6
rcutils==6.7.4
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
resource-retriever==3.4.4
rich==14.2.0
rmw-dds-common==3.1.0
robot-localization==3.8.3
roman==3.3
ros-gz-bridge==1.0.16
ros-gz-interfaces==1.0.16
ros-gz-sim==1.0.16
ros2action==0.32.6
ros2bag==0.26.9
ros2bag-mcap-cli==0.26.9
ros2bag-sqlite3-cli==0.26.9
ros2cli==0.32.6
ros2component==0.32.6
ros2doctor==0.32.6
ros2interface==0.32.6
ros2launch==0.26.10
ros2lifecycle==0.32.6
ros2multicast==0.32.6
ros2node==0.32.6
ros2param==0.32.6
ros2pkg==0.32.6
ros2run==0.32.6
ros2service==0.32.6
ros2topic==0.32.6
rosapi==2.4.1
rosapi-msgs==2.4.1
rosbag2-interfaces==0.26.9
rosbag2-py==0.26.9
rosbags==0.10.11
rosbridge-library==2.4.1
rosbridge-msgs==2.4.1
rosbridge-server==2.4.1
rosdep==0.26.0
rosdep-modules==0.26.0
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosgraph-msgs==2.0.3
rosidl-adapter==4.6.6
rosidl-cli==4.6.6
rosidl-cmake==4.6.6
rosidl-generator-c==4.6.6
rosidl-generator-cpp==4.6.6
rosidl-generator-dds-idl==0.11.1
rosidl-generator-py==0.22.2
rosidl-generator-type-description==4.6.6
rosidl-parser==4.6.6
rosidl-pycommon==4.6.6
rosidl-runtime-py==0.13.1
rosidl-typesupport-c==3.2.2
rosidl-typesupport-cpp==3.2.2
rosidl-typesupport-fastrtps-c==3.6.2
rosidl-typesupport-fastrtps-cpp==3.6.2
rosidl-typesupport-introspection-c==4.6.6
rosidl-typesupport-introspection-cpp==4.6.6
rosinstall-generator==0.1.23
rospkg-modules==1.6.0
rpds-py==0.30.0
rpyutils==0.4.2
rqt-console==2.2.1
rqt-graph==1.5.5
rqt-gui==1.6.2
rqt-gui-py==1.6.2
rqt-py-common==1.6.2
rqt-reconfigure==1.6.2
rqt-robot-monitor==1.0.6
rsl-rl-lib==3.1.2
rtree==1.4.1
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.15
s3transfer==0.16.0
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.8.0
SciPy==1.16.2
semver==2.10.2
sensor-msgs==5.3.6
sensor-msgs-py==5.3.6
service-msgs==2.0.3
setuptools==68.1.2
setuptools-scm==9.2.0
shape-msgs==5.3.6
shapely==2.1.2
six==1.16.0
slam-toolbox==2.8.3
smclib==4.1.2
snowballstemmer==2.2.0
soupsieve==2.5
sros2==0.13.4
statistics-msgs==2.0.3
std-msgs==5.3.6
std-srvs==5.3.6
stereo-msgs==5.3.6
svg.path==7.0
sympy==1.14.0
tabulate==0.9.0
tensordict==0.11.0
tensorrt==10.13.3.9
termcolor==1.1.0
textual==6.8.0
tf2-geometry-msgs==0.36.16
tf2-kdl==0.36.16
tf2-msgs==0.36.16
tf2-py==0.36.16
tf2-ros-py==0.36.16
tf2-sensor-msgs==0.36.16
tf2-tools==0.36.16
theora-image-transport==4.0.6
threadpoolctl==3.6.0
tifffile==2025.10.16
tokenizers==0.22.1
torch==2.9.0+cu130
torchmetrics==1.8.2
torchvision==0.24.0+cu130
tornado==6.4
tqdm==4.67.1
trajectory-msgs==5.3.6
transformers==4.56.2
trimesh==4.8.3
triton==3.5.0
type-description-interfaces==2.0.3
typeguard==4.1.5
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.2
uc-micro-py==1.0.3
ujson==5.9.0
unattended-upgrades==0.1
unidiff==0.7.3
unique-identifier-msgs==2.5.0
urllib3==2.6.1
vcstool==0.3.0
vcstools==0.1.42
vhacdx==0.0.10
vision-msgs==4.1.1
visualization-msgs==5.3.6
wadllib==1.3.6
warp-lang==1.9.0
wcwidth==0.2.14
webdataset==1.0.2
webencodings==0.5.1
wheel==0.42.0
wrapt==2.0.1
xacro==2.1.1
xdg==5
xxhash==3.6.0
yarl==1.22.0
yourdfpy==0.0.58
zipp==3.23.0
zstandard==0.25.0
