# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Pin DGX Spark packages to the Isaac debian repository so they are always
# sourced from Isaac builds rather than any other configured apt repository
# (e.g. JetPack / L4T feeds).
Package: deepstream-tegra vpi-dev libnvvpi4
Pin: origin isaac.download.nvidia.com
Pin-Priority: 1001
